BOR Triggered!
ATE0
AT+CMEE=1
AT+CGSN=1
AT+NCCID
AT+CIMI
AT+NCDP=180.101.147.115,5683
AT+CGDCONT=1,"IP","ctnb"
AT+CFUN=0
AT+NBAND=5,8,3
AT+NCONFIG=CELL_RESELECTION,TRUE
AT+NCSEARFCN
AT+CFUN=1
AT+CFUN=1
AT+CFUN=1
AT+CFUN=1
AT+CFUN=1
AT+CFUN=1
AT+CFUN=1
AT+CFUN=1
AT+CGATT=1
AT+NNMI=0
AT+NPSMR=1
AT+CGATT?
AT+CGATT?
AT+CGATT?
AT+CGATT?
AT+CGATT?
AT+CGATT?
AT+CGATT?
AT+CGATT?
AT+CGATT?
AT+CGATT?
AT+CGATT?
AT+CGATT?
AT+CSQ
AT+CSQ
AT+CCLK?
AT+NMGR
AT+NMGR
AT+NMGR
AT+NMGR
AT+NMGR
AT+MLWULDATAEX=39,00383638343632
30343033303433303800F0001D0F64003230313931303236543131303430305A,0x0001
