ATE0
AT+CMEE=1
AT+CGSN=1
AT+NCCID
AT+CIMI
AT+NCDP=117.78.42.93,5683
AT+CGDCONT=1,"IP","nbiot"
AT+CFUN=0
AT+CFUN=0
AT+CFUN=0
AT+CFUN=0
AT+CFUN=0
AT+NBAND=3,8,5
AT+NCONFIG=CELL_RESELECTION,TRUE
AT+NCSEARFCN
AT+CFUN=1
AT+CFUN=1
AT+CFUN=1
AT+CFUN=1
AT+CFUN=1
AT+CGATT=1
AT+NNMI=0
AT+NPSMR=1
AT+CGATT?
AT+CGATT?
AT+CGATT?
AT+CGATT?
AT+CGATT?
AT+CGATT?
AT+CGATT?
AT+CGATT?
AT+CGATT?
AT+CGATT?
AT+CGATT?
AT+CGATT?
AT+CGATT?
AT+CGATT?
AT+CGATT?
AT+CGATT?
AT+CGATT?
AT+CGATT?
AT+CGATT?
AT+CGATT?
AT+CGATT?
AT+CGATT?
AT+CGATT?
AT+CGATT?
AT+CGATT?
AT+CGATT?
AT+CGATT?
AT+CGATT?
AT+CGATT?
AT+CGATT?
AT+CGATT?
AT+CGATT?
AT+MLWSREGIND=0
AT+CSQ
AT+CSQ
AT+CCLK?
AT+NMGR
AT+NMGR
AT+NMGR
AT+NMGR
AT+NMGR
AT+MLWULDATAEX=39,00383638343632
30343033343634393900EB001D1564003230313931303236543132303130305A,0x0001
AT+CSQ
AT+CCLK?
AT+NMGR
AT+NMGR
AT+NMGR
AT+NMGR
AT+NMGR
AT+MLWULDATAEX=39,00383638343632
30343033343634393900DD001E1564003230313931303236543132323030305A,0x0001
AT+MLWULDATAEX=39,0038363834363230343033343634393900DF001F1564003230313931303236543132343030305A,0x0001
AT+MLWULDATAEX=39,0038363834363230343033343634393900E1001E1564003230313931303236543133303030305A,0x0001
